<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            background: #000;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
            transition: 0.5s ease-in-out;
        }

        i,em,
        b,strong,
        span {
            transition: none;
        }


        *:before,
        *:after {
            z-index: -1;
        }
        .btn-0 {
          width: 250px;
            height:80px;
            border:1px solid #fff;
            overflow: hidden;
            background: none;
            color:#fff;
            position: relative;
        }
        .btn-0::before{
            transition: .3s linear;
        }
        .btn-0::before {
            content: '';
            width: 250px;
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            transform: translateX(-100%);
         }

        .btn-0:hover {
            color: #000;
            transition: .3s linear;
        }
        .btn-0:hover::before {
             transform: translateX(0%);
         }

    </style>
</head>
<body>
<button class="btn-0" >Button</button>
</body>
</html>